@use '/src/styles/constants';

.container {
  display: flex;
  padding: 200px 50px 0 40px; 
  height: 100vh;
  justify-content: space-between;
  gap: 5vw;

  @media (max-width: constants.$sm) {
    & {
      flex-direction: column;
      height: auto;
      padding-bottom: 30px;
    }
  }

  .leftContainer {
    display: flex;
    flex-direction: column;
    gap: 50px;
    // height: calc(100vh - 200px);

    .titleContainer {
    
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 110px;
    
      .title {
        color: constants.$terciary-color;
        font-size: clamp(1rem, 4vw, 4rem);
      }
      
      .description {
        padding-left: 5px;
        color: constants.$muted;
        font-size: clamp(1rem, 4vw, 1.5rem);
      }
    }
  
    .map {
      width: 37vw;
      height: 40vh;
      background-color: constants.$secondary-color;
    }
  }

  .formContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 85%;
    width: 100%;

    .form {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;

      .inputsContainer {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-right: 28vw;
      }
      .textareaContainer {
        height: 150px;
        padding-right: 10vw;  
      }



    }

  }
}

.successModal {
  background-color: rgba(constants.$primary-color, 0.3);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .modalContent {
    opacity: 1;
    width: 45vw;
    height: 50vh;
    padding: 40px 120px;
    background-color: white;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 300;

    h1 {
      color: constants.$primary-color;
      font-weight: 300;
    }
  }
}

.successModalInactive {
  display: none;
}